{
  "name": "fetchtest",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "git": "^0.1.5"
  }
}
